{
   "name": "wunderground-get_tide",
   "version": "0.0.1",
   "description": "Tidal information",
   "main": "index.js",
   "author": "Run Dexter, Inc",
   "license": "MIT",
   "private": true,
   "dependencies": {
      "lodash": "^3.10.1",
      "request": "^2.67.0"
   },
   "repository": {
      "type": "git",
      "url": "https://github.com/rundexter/wunderground-get-tide"
   }
}